server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;


    # Permitir apenas rotas que começam com /api
    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloquear qualquer acesso à raiz ou outras rotas
    location / {
        return 404;
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
